@import "../../Colors"

.upload-button
  width: 280px
  cursor: pointer
  border: 2px solid $primary
  background-color: $background
  border-radius: 5px

.upload-input
  opacity: 0
  position: absolute
  font-size: 24px
  width: 280px
  height: 45px


.file-label
  display: flex
  justify-content: center
  font-size: 24px
  padding: 5px 7px
  width: 280px
  z-index: 1

.file-label:hover
  background-color: $third

.file-label:active
  background-color: $secondary

@media (max-width: 350px)
  .file-label, .upload-button, .upload-input
    width: 240px
    height: 35px
    font-size: 16px



