@import '../../Colors'

.nav-button
  cursor: pointer
  border: 2px solid $primary
  background-color: $background
  border-radius: 5px
  text-align: center
  font-size: 24px
  padding: 5px 7px
  width: 280px

.nav-button:hover
  background-color: $third

.nav-button:active
  background-color: $secondary

@media (max-width: 350px)
  .nav-button
    width: 240px

    p
      font-size: 16px