@import '../../Colors'

.modal-camera
  height: 100vh
  width: 100vw
  background-color: #000807
  position: absolute
  left: 0
  top: 0
  z-index: 0

  .buttons
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    gap: 20px
    width: 100vw
    height: 100px
    background-color: black
    z-index: 100
    position: absolute
    bottom: 0

  .modal-button
    width: 80px
    height: 80px
    background-color: rgba(255, 255, 255, 0.1)
    cursor: pointer

  .camera
    width: 100vw
    height: 100vh

  .saved-image
    width: 100%
    display: block
    height: auto


  .image-container
    width: 100%
    height: auto
    overflow: hidden
