@import "./Colors"

.main
  width: 80%
  margin-left: auto
  margin-right: auto
  margin-top: 5vh

  .welcome-block
    display: flex
    align-items: center
    justify-content: center

    .nav-buttons
      display: flex
      flex-direction: column
      gap: 20px
      margin-left: 5vw
      justify-content: center

.flash-screen
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: green
  z-index: 9999
  opacity: 0.4

.dnd
  margin-top: 40px
  border: 2px solid $primary
  border-radius: 5px
  cursor: pointer
  background-color: $background

.dnd-active
  background-color: $third

.dnd-text
  padding: 50px 100px
  text-align: center

.welcome-block-desktop
  flex-direction: column !important


@media (max-width: 1100px)
  .welcome-block
    flex-direction: column

    .nav-buttons
      margin-top: 40px
      margin-left: 0 !important
