.welcome-info
  text-align: left
  width: 60%

  h1
    font-size: 40px

  p
    font-size: 24px
    margin-top: 2vh


@media (max-width: 1100px)
    .welcome-info
      width: 80%
      text-align: center

@media (max-width: 650px)
    .welcome-info
      width: 100%

      h1
        font-size: 32px

      p
        font-size: 20px

@media (max-width: 350px)
    .welcome-info
      h1
        font-size: 28px

      p
        font-size: 18px
