@import '../Colors'

.main
  width: 80%
  margin-left: auto
  margin-right: auto
  margin-top: 5vh

  .welcome-block
    display: flex
    align-items: center
    justify-content: center

    .nav-buttons
      display: flex
      flex-direction: column
      gap: 20px
      margin-left: 5vw
      justify-content: center

@media (max-width: 1100px)
  .welcome-block
    flex-direction: column

    .nav-buttons
      margin-top: 40px
      margin-left: 0vw

@media (max-width: 650px)



@media (max-width: 350px)
